{
  "name": "TOPSTACK | Inteligência Artificial, Automações e Software Sob Medida",
  "short_name": "TOPSTACK",
  "icons": [
    {
      "src": "/assets/visual-identity/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/visual-identity/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}